{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Flux Group",
      groupName: "Flux",
      matchDatasources: ["docker"],
      matchPackageNames: ["/flux-operator/", "/flux-instance/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Wazuh",
      groupName: "Wazuh",
      matchPackageNames: [
        "/wazuh-manager/",
        "/wazuh-indexer/",
        "/wazuh-dashboard/",
      ],
      matchDatasources: ["docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 3,
    },
    {
      description: "Talos Group",
      groupName: "Talos",
      matchPackageNames: ["/siderolabs/talos/", "/siderolabs/installer/"],
      matchDatasources: ["docker", "github-releases", "github-tags"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Kubernetes Group",
      groupName: "Kubernetes",
      matchPackageNames: [
        "kubernetes/kubernetes",
        "ghcr.io/siderolabs/kubelet",
      ],
      matchDatasources: ["docker", "github-releases"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
  ],
}
